
[core]
    #editor = emacsclient -a '' -c
    editor = nano
    pager = less -S
    quotePath = false
    excludesfile = ~/.config/git/global_gitignore

[init]
    templateDir = ~/.config/git/templates/
    defaultBranch = master



[push]
    default = simple



# When pulling, only do fast-forward.  When merging, always produce a
# merge commit.  You may explicitly fast-forward with the `ff` macro.

[pull]
    ff = only

[merge]
    ff = false



[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true



[gpg]
    program = gpg



# Set up `meld` for `git difftool`.

[diff]
    tool = meld

[difftool]
    prompt = false

[difftool "meld"]
    cmd = meld "$LOCAL" "$REMOTE"



[advice]
    detachedHead = true



[alias]

## simple abbreviations ##
br = branch
sw = switch
ls = ls-files

# Which branch tracks what remote or worktree:
tr = !git --no-pager branch -vv

# Cherry pick but no commit:
cp = cherry-pick -n

# Fetch all with prune:
fap = fetch --all --prune

# Fast-forward:
ff = merge --ff-only

# Add, list, delete or fix worktrees:
wa = worktree add
wl = worktree list
wd = worktree remove
wf = worktree repair

# Status:
st = -c color.status=always status --short

# Very compact log with graph:
lg = log --color --graph --all --decorate --pretty='format:%C(auto)%h%d%C(reset)%n%s%n'

# Show repository root:
root = rev-parse --show-toplevel

# Show topmost commit in log, i.e., where we work from
at = !git --no-pager log -n1 --decorate --pretty='format:%h%d %ci%n'

# list unmerged branches (into current or supplied branch if given)
um = !git --no-pager branch -a --no-merged

# Show branches ordered by date of last commit
latest = for-each-ref --format='%(committerdate:iso8601)\t%(committername)\t%(refname)\t%(committerdate:relative)' --sort=committerdate

# diff with granularity of File, usual dIff, or Character
df = diff --stat --color
di = diff --color --ws-error-highlight=all
dw = diff --word-diff=color --color
dc = diff --word-diff=color --word-diff-regex=. --color

# diff using meld:
meld = difftool --dir-diff --tool=meld

# Modify last commit:
amend = commit --amend --reset-author
fixup = -c core.editor=true commit --amend --reset-author
