
[core]
    #editor = emacsclient -a '' -c
    editor = nano
    pager = less -S
    quotePath = false
    excludesfile = ~/.config/git/global_gitignore

[init]
    templateDir = ~/.config/git/templates/
    defaultBranch = master

[push]
    default = simple

# When pulling, only do fast-forward.  When merging, always produce a
# merge commit.  You may explicitly fast-forward with the `ff` macro.
[pull]
    ff = only
[merge]
    ff = false

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true

[gpg]
    program = gpg

# Set up `meld` for `git difftool`.
[diff]
    tool = meld
[difftool]
    prompt = false
[difftool "meld"]
    cmd = meld "$LOCAL" "$REMOTE"


[alias]
    br = branch
    st = -c color.status=always status
    sw = switch
    ff = merge --ff-only
    lg = log --color --graph --all --abbrev-commit --decorate --pretty=oneline
    ls = ls-files -v
    root = rev-parse --show-toplevel

    # diff with granularity of File, usual dIff, or Character
    df = diff --stat --color
    di = diff --color --ws-error-highlight=all
    dw = diff --word-diff=color --color
    dc = diff --word-diff=color --word-diff-regex=. --color

    meld = difftool --dir-diff --tool=meld

    latest = for-each-ref --format='%(committerdate:iso8601)\t%(refname:short)\t%(committerdate:relative)' --sort=committerdate

    amend = commit --amend
    fixup = -c core.editor=true commit --amend
