
[core]
    #editor = emacsclient -a '' -c
    editor = nano
    pager = less -S
    quotePath = false
    excludesfile = ~/.config/git/global_gitignore

[init]
    templateDir = ~/.config/git/templates/
    defaultBranch = master



[push]
    default = simple



# When pulling, only do fast-forward.  When merging, always produce a
# merge commit.  You may explicitly fast-forward with the `ff` macro.

[pull]
    ff = only

[merge]
    ff = false



[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true



[gpg]
    program = gpg



# Set up `meld` for `git difftool`.

[diff]
    tool = meld

[difftool]
    prompt = false

[difftool "meld"]
    cmd = meld "$LOCAL" "$REMOTE"



[advice]
    detachedHead = true



[alias]

    ## simpley abbreviations ##

    br = branch
    sw = switch


    ## info ##

    tr = branch -vv
    st = -c color.status=always status
    lg = log --color --graph --all --decorate --pretty='format:%C(auto)%h%d%C(reset)%n%s%n'
    ls = ls-files -v
    root = rev-parse --show-toplevel
    at = !git --no-pager log -n1 --decorate --pretty='format:%h%d%n'

    # list branches not merged into current or supplied branch if given
    um = !git --no-pager branch -a --no-merged

    latest = for-each-ref --format='%(committerdate:iso8601)\t%(committername)\t%(refname)\t%(committerdate:relative)' --sort=committerdate

    # diff with granularity of File, usual dIff, or Character
    df = diff --stat --color
    di = diff --color --ws-error-highlight=all
    dw = diff --word-diff=color --color
    dc = diff --word-diff=color --word-diff-regex=. --color
    meld = difftool --dir-diff --tool=meld


    ## operations ##

    cp = cherry-pick -n
    ff = merge --ff-only
    fap = fetch --all --prune -v

    # modify last commit
    amend = commit --amend
    fixup = -c core.editor=true commit --amend
